[33mcommit 553c99d30a7088619af21bddf44a0cfe4d599b07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 22:24:23 2023 +0300

    Revert "add build"
    
    This reverts commit 701e82e13f3ff8d9699c1eb1fafd138bb657a87c.

[33mcommit f3124bc2982d97e6410d306e455fb829a9e05c85[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 22:20:53 2023 +0300

    add styling

[33mcommit 7fa07d453bb65270a520097a3d50cea321ede0d1[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 21:10:53 2023 +0300

    remove mixin

[33mcommit 103e6faccbe95c916b2809b3d8402b1448113083[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:54:43 2023 +0300

    changed mq

[33mcommit 701e82e13f3ff8d9699c1eb1fafd138bb657a87c[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:44:15 2023 +0300

    add build

[33mcommit ce220eed6d4a5ab3242e30dcb5db84c84056c19d[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:35:56 2023 +0300

    updated build

[33mcommit aa97a195c36e0af9b7df6444e125ea32d4dfda60[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:34:24 2023 +0300

    build to prod

[33mcommit e24d2843d7655f6a90a008cd71d538ec512a8bb3[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:26:44 2023 +0300

    upadted mq

[33mcommit 7ebbf1cecd84a25aab184e30982249b7640e5f9a[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 20:13:21 2023 +0300

    updated mq

[33mcommit c843a1074c291f63dea7e941ef51edb9bb356037[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 19:40:32 2023 +0300

    updated build

[33mcommit cfdc538b8ecdab3c29496fa5a87f41cc88cd43e9[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 19:31:38 2023 +0300

    added vite to fe

[33mcommit 137898d68cd3884f6ede664a9da982ba934d957d[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 19:26:32 2023 +0300

    updated build

[33mcommit 962702dae6401393776dfb4cb55d84645d6eb35a[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 19:21:54 2023 +0300

    changed npm start to node start

[33mcommit b8f8ebfce28874aa3aafe63d1338834096f7fb36[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 19:17:16 2023 +0300

    add build for prod

[33mcommit d03683de3472097ca5d5bcd6dc76a03d18b8a28f[m
Author: SnirNahum <snir09@gmail.com>
Date:   Sun Sep 17 18:57:51 2023 +0300

    upload be & fe
